<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Glitch</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
        .form-control,
        #submitButton {
            width: 100%;
            height: 40px; /* Adjust height as needed */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.4); /* Adjust the last value (alpha) to change transparency */
            border: #1a1e21; /* Optionally remove border */
        }


        .input-group-newsletter {
            display: flex;
            align-items: center;
        }

        .progress {
            margin-bottom: 10px;

        }

    </style>
</head>
<body id="page-top">
<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <h1 class="mx-auto my-0 text-uppercase">G l i t c h</h1>
                <form class="form-signup" id="contactForm">
                    <!-- Email address input-->
                    <div class="row input-group-newsletter">
                        <div class="col"><input class="form-control" id="emailAddress" type="text"
                                                placeholder="Ask me anything!" aria-label="Ask me anything!"/></div>
                        <div class="col-auto d-flex align-items-center">
                            <button class="btn btn-primary" id="submitButton" type="button"
                                    style="padding: 10px;">Submit
                            </button>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <button class="btn btn-secondary" id="micButton" type="button" style="padding: 10px;">
                                <i class="fas fa-microphone"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage">
                        <div class="text-center text-danger mb-3 mt-2">Error sending message!</div>
                    </div>
                </form>
                <!-- Results Section -->
                <div id="results" class="mt-4"></div>
            </div>
        </div>
    </div>
</header>


<!-- Contact-->
<section class="contact-section bg-black">
    <div class="social d-flex justify-content-center">
        <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
        <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
        <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-black small text-center text-white-50">
    <div class="container px-4 px-lg-5">Team Glitch</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script>
    document.getElementById('submitButton').addEventListener('click', function () {
        var query = document.getElementById('emailAddress').value;
        if (query.trim() !== '') {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:5000/score_query', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        // Update result elements with data from API response
                        var sentimentScore = response.Sentiment.toFixed(2);
                        var progressBarColor = sentimentScore < 0 ? 'bg-danger' : 'bg-primary';
                        document.getElementById('results').innerHTML = `
                        <div class="container-fluid" style="border: 1px solid white;width: 100%;display: flex">
                            <div class="card mb-3" style="width: 50%;margin: 10px">
                                 <div class="card-header bg-primary text-white">AI_Response</div>
                                <div class="card-body">
                                    <p class="card-text">${response["AI_Response"].generatedOutput}</p>
                                </div>
                            </div>

                            <div class="card mb-3" style="width: 50%;margin: 10px">
                                <div class="card-header ${progressBarColor} text-white">Sentiment Analysis</div>
                                <div class="card-body">
                                    <p class="card-text">Sentiment Score: <span>${sentimentScore}</span></p>
                                    <div class="progress">
                                        <div class="progress-bar ${progressBarColor}" role="progressbar" style="width: ${Math.abs(sentimentScore) * 100}%" aria-valuenow="${Math.abs(sentimentScore) * 100}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                                <div class="card-header bg-info text-white">Actionability</div>
                                <div class="grid-container" style="display: grid;grid-template-columns: auto auto auto">
                                    <div class="grid-item text-white" style="font-size: 15px">Actionable: <span>${response.Actionable === 1 ? "High" : "Low"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Completeness: <span>${response.Completeness}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Politeness: <span>${response.Politeness === 1 ? "High" : "Low"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Specificity: <span>${response.Specificity}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Urgency: <span>${response.Urgency === "high" ? "High" : "Medium"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Valid Query: <span>${response['Valid Query']}</span></div>
                                </div>
                            </div>
                    `;

                    } else {
                        console.error('Failed to fetch data from the API');
                        // Display error message if API request fails
                        document.getElementById('results').innerHTML = `
                        <div class="alert alert-danger" role="alert">
                            Failed to fetch data from the API. Please try again later.
                        </div>`;
                    }
                }
            };
            xhr.send(JSON.stringify({query: query}));
        } else {
            // Display error message if query is empty
            document.getElementById('results').innerHTML = `
            <div class="alert alert-warning" role="alert">
                Please enter a query before submitting.
            </div>`;
        }
    });


    document.getElementById('micButton').addEventListener('click', function () {
        startRecognition();
    });

    function startRecognition() {
        document.getElementById('emailAddress').value = '';

        if (!('mediaDevices' in navigator)) {
            displayError('Your browser does not support audio recording.');
            return;
        }

        navigator.mediaDevices.getUserMedia({audio: true})
            .then(stream => {
                const mediaRecorder = new MediaRecorder(stream);
                let audioChunks = [];

                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, {type: 'audio/wav'});
                    const formData = new FormData();
                    formData.append('audio', audioBlob);

                    // Stop all tracks to turn off the microphone
                    stream.getTracks().forEach(track => track.stop());

                    // Call the process_audio API endpoint
                    fetch('http://127.0.0.1:5001/process_audio', { // API endpoint URL
                        method: 'POST',
                        body: formData
                    })
                        .then(response => {
                            if (response.ok) {
                                return response.json();
                            } else {
                                throw new Error('Failed to process audio input.');
                            }
                        })
                        .then(data => {
                            displayResults(data);
                        })
                        .catch(error => {
                            displayError(error.message);
                            console.error(error);
                        });
                };

                mediaRecorder.start();

                setTimeout(() => {
                    mediaRecorder.stop();
                }, 4000);  // Stop recording after 4 seconds
            })
            .catch(error => {
                displayError('Failed to access microphone.');
                console.error(error);
            });
    }

    function displayError(message) {
        document.getElementById('results').innerHTML = `
            <div class="alert alert-danger" role="alert">${message}</div>`;
    }

    function displayResults(data) {
        if (data) {
            var sentimentScore = data.Sentiment.toFixed(2);
            var emotion = data.Emotion;
            var validQuery = data['Valid Query'];
            var urgency = data.Urgency === "high" ? "High" : "Medium";
            var politeness = data.Politeness === 1 ? "High" : "Low";
            var specificity = data.Specificity;
            var completeness = data.Completeness;
            var actionable = data.Actionable === 1 ? "High" : "Low";
            var sentimental = data.sentimental;
            var pitching = data.pitching;
            document.getElementById('emailAddress').value = data.texttext;
            var progressBarColor = sentimentScore < 0 ? 'bg-danger' : 'bg-primary';

            // Display results
            document.getElementById('results').innerHTML = `
                   <div class="container-fluid" style="border: 1px solid white;width: 100%;display: flex">
                            <div class="card mb-3" style="width: 50%;margin: 10px">
                                 <div class="card-header bg-primary text-white">AI_Response</div>
                                <div class="card-body">
                                    <p class="card-text">${data["AI_Response"].generatedOutput}</p>
                                </div>
                            </div>

                            <div class="card mb-3" style="width: 50%;margin: 10px">
                                <div class="card-header ${progressBarColor} text-white">Sentiment Analysis</div>
                                <div class="card-body">
                                    <p class="card-text">Sentiment Score: <span>${sentimentScore}</span></p>
                                    <div class="progress">
                                        <div class="progress-bar ${progressBarColor}" role="progressbar" style="width: ${Math.abs(sentimentScore) * 100}%" aria-valuenow="${Math.abs(sentimentScore) * 100}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
          <div class="card mb-3">
                                <div class="card-header bg-info text-white">Actionability</div>
                                <div class="grid-container" style="display: grid;grid-template-columns: auto auto auto">
                                    <div class="grid-item text-white" style="font-size: 15px">Actionable: <span>${data.Actionable === 1 ? "High" : "Low"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Completeness: <span>${data.Completeness}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Politeness: <span>${data.Politeness === 1 ? "High" : "Low"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Specificity: <span>${data.Specificity}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Urgency: <span>${data.Urgency === "high" ? "High" : "Medium"}</span></div>
                                    <div class="grid-item text-white" style="font-size: 15px">Valid Query: <span>${data['Valid Query']}</span></div>
                                </div>
                            </div>
    `;


        } else {
            document.getElementById('results').innerHTML = `
        <div class="alert alert-danger" role="alert">Failed to fetch data or data is invalid.</div>`;
        }
    }

</script>


</body>
</html>
